<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>qq邮箱案例.html</title>
	<style>
		*{
			margin: 0;
			padding: 0;
			list-style: none;
		}
		header{
			height: 100px;
			background-color: #eff4fa;
			border: 1px solid #b6b4b6;
		}
		img{
			float: left;
			margin-left: 40px ;
			margin-top: 17px;
			margin-right: 100px;
		}
		header ul li{
		float: right;
		margin-top: 25px;
		margin-right: 20px;
		font-size: 12px;
		}
		.link{
			text-decoration: none;
			font-size: 12px;
		}
		link:hover{
			text-decoration: underline;
		}
		section{
			height: 800px;
/* 			background-color: yellow; */
			background-image: url('img/zuobian.png');
			background-repeat: no-repeat;
			margin-left: 504px;
			margin-top: 114px;
		}
		div.box{
			height: 388px;
			width: 355px;
			border: 1px solid #000;
			background-color: blue;
			float: right;
			margin-right: 459px; 
		}
		footer{
			height: 50px;
			background-color: blue;
		}
	</style>
</head>
<body>
		<header>
			<img src="img/qqlogo.png" alt="">
			<ul>
				<li><a href="#" class="link">企业邮箱</a></li>
				<li><a href="#" class="link">手机版</a>&nbsp;|</li>
				<li><a href="#" class="link">English</a>&nbsp;|</li>
				<li><a href="#" class="link">基本版</a>&nbsp;|</li>
			</ul>	
		</header>
		<section>
			<div class="box">
				<div class="login">
					<p>微信登录</p>
					<p>QQ登录</p>
				</div>			
			</div>
		</section>
		<footer>
			
		</footer>
</body>
</html>