<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>动画.html</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		.box1{
			width: 200px;
			height: 200px;
			background-color: red;
			margin-bottom: 20px;
			animation-name: sport;
			animation-duration: 1s;
		}
		.box2{
			width: 200px;
			height: 200px;
			background-color: blue;
			animation-name: sport;
			animation-duration: 1s;
			/* animation-timing-function:linear; */
			animation-iteration-count:infinite;
			/* animation-play-state: running; */
			animation-play-state: paused;
		}
		.box2:hover{
			/* animation-play-state: paused; */
			animation-play-state: running;
		}
		@keyframes sport{
			from {
				width: 200px;
				}
			to{
				width: 600px;
			}
		}
	</style>
</head>
<body>
	<div class="box1"></div>
	<div class="box2"></div>
</body>
</html>