<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>手风琴练习.html</title>
		<style>
			*{
				margin: 0;
				padding: 0;
				list-style: none;
			}
			ul{
				width: 800px;
				height: 400px;
				border: 1px solid #000;
				margin: 50px auto;
				overflow: hidden;
			}
			li{
				width: 20%;
				height: 100%;
				float: left;
			}
			li:nth-child(1){
			/* 	background-color:  red; */
			}
			li:nth-child(2){
		/* 		background-color: orange; */
			}
			li:nth-child(3){
				/* background-color: skyblue; */
			}
			li:nth-child(4){
		/* 		background-color: green; */
			}
			li:nth-child(5){
				/* background-color: purple; */
			}
			li{
				transition-property: width;
				transition-duration: 1s;
			}
			 
			ul:hover li{
				width: 50px;
			}
			ul li:hover{
				width: 600px;
			}
		</style>
</head>
<body>
		 
		 	<ul>
		 		<li><img src="img/手风琴1.jpg" alt="" height="100%"></li>
		 		<li><img src="img/手风琴2.jpg" alt="" height="100%"></li>
		 		<li><img src="img/手风琴3.jpg" alt="" height="100%"></li>
		 		<li><img src="img/手风琴4.jpg" alt="" height="100%"></li>
		 		<li><img src="img/手风琴5.jpg" alt="" height="100%"></li>
		 	</ul>
		 
</body>
</html>