<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>浮动流元素的排列位置.html</title>
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			.faether{
				width: 400px;
				height: 500px;
				border: 1px solid #000;
			}
			.son1{
				height: 50px;
				width: 50px;
				background-color: red;
				float: right;
			}
			.son2{
				height: 100px;
				width: 100px;
				background-color: skyblue;
				float: left;
			}
			.son3{
				height: 150px;
				width: 150px;
				background-color: #069;
			}
			.son4{
				height: 200px;
				width: 200px;
				background-color: tomato;
				float: right;
			}
		</style>
</head>
<body>
		<div class="father">
			<div class="son1">1`</div>
			<div class="son2">2</div>
			<div class="son3">3</div>
			<div class="son4">4</div>
		</div>
</body>
</html>