<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>浮动布局练习.html</title>
		<style>
			*{
				margin: 0;
				padding: 0;
			}

			.container{
				width: 800px;
				height: 600px;
				margin: 0px auto;
				border: 1px solid #000;
			}
			header{
				width: 100%;
				height: 100px;
				background-color: green;
			}
			header .logo{
				float: left;
				width: 100px;
				height: 100px;
				background-color: tomato;
			}
			.user-info{
				float: right;
				width: 200px;
				height: 50px;
				background-color: gray;
			}
			.cart{
				float: right;
				width: 600px;
				height: 50px;
				background-color: purple;
			}
			section{
				width: 100%;
				height: 400px;
				margin: 10px 0;
				background-color: orange;
			}
			
		</style>
</head>
<body>
		<div class="container">
			<header class="clearfix">
				<h1 class="logo"></h1>
				<nav class="user-info"></nav>
				<div class="cart"></div>
			</header>
			<section></section>
			<footer></footer>
		</div>
</body>
</html>