<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>王者荣耀小案例</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		/* div{
			width: 1903px;
			height: 1000px;
			background-image: url('img/wangzhe1.jpg');
		}
		img{
			padding: 800px 0px;
			width: 100%;
		} */
		.father{
			width: 1920px;
			height: 1000px;
			background-image: url('./img/wangzhe1.jpg');
			overflow: hidden;

		}
		.son{
			width: 100%;
			height: 100%;
			background-image: url('./img/wangzhe2.png');
			margin-left: auto;
			margin-right: auto;
			margin-top: 800px;
			background-repeat: no-repeat;
		}
	</style>
</head>
<body>
<!-- 	<div>
		<img src="img/wangzhe2.png">
	</div>	 -->
	<div class="father">
		<div class="son"></div>
	</div>
</body>
</html>