<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>百分比动画</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		.father{
			width: 600px;
			height: 600px;
			border: 1px solid #000;
			margin: 20px auto;
			position: relative;
		}
		.son{
			position: absolute;
			top: 0px;
			left: 0px;
			width: 100px;
			height: 100px;
			background-color: red;
			animation:sprot 3s linear;
			animation-direction:alternate;
			animation-iteration-count:infinite;
		}
		@keyframes sprot{
			0%{
				top: 0px;
				left: 0px;
			}
			25%{
				top: 0px;
				left: 500px;
			}
			50%{
				top: 500px;
				left: 500px;
			}
			75%{
				top: 500px;
				left: 0px;
			}
			100%{
				top: 0px;
				left: 0px;
			}
		}
	</style>
</head>
<body>
	<div class="father">
		<div class="son"></div>
	</div>
</body>
</html>