<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>盒模型边框</title>
	<style>
		
			/* width: 300px ;
			height: 250px;
			background-color: red; */
			/* border: 50px solid #000; */
			/* border: 10px dashed #000;*/	
			/* border: 10px dotted #000; */
			/* border: solid; */
			/*上 右 下 左*/
		/* 	border-width: 30px 40px 30px 50px;
			border-style: solid solid solid solid;
			border-color: #0ff #ff0 #0f0 #f0f; */
		/* 	border-top: 10px solid #0ff;
			border-bottom: 10px dashed #0f0;
			border-left: 10px dotted #f0f;
			border-right: 10px solid #00f;*/
			/* .box{
      		width: 0px;
  			border-top: 200px solid #000;
  			border-right: 200px solid  #0f0;
  			border-bottom: 200px solid  #ff0;    
  			border-left:200px solid #0ff;   
			} */
			.box{
				width: 0px;
				border-top: 200px dotted #0f0;
				border-right: 200px dotted #0ff;
				border-left: 200px dotted #ff0;
				border-bottom: 200px dotted #00f;
			}
		
	</style>
</head>
<body>
	<div class="box">
		
	</div>
</body>
</html>