<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>菜单练习.html</title>
	<style>
		*{
			margin: 0;
			padding: 0;
			list-style: none;
		}
		.box{
			width: 380px;
			margin: 50px auto;
			border: 1px solid #000;
		}
		.box .first{
			height: 40px;
			background-color: gray;
		}
		 .box .first>li{
			float: left;
			text-align: center;
			display: inline-block;
			width: 100px;
			height: 100%;
			margin-left: 20px;
			line-height: 40px;
			background-color: yellow;
		}
		.box .first>li:hover .secend li{
			opacity: 1;
			transform: rotateY(360deg);
		}
		.box .first>li:hover .secend li:nth-child(1){
			transition-delay: 0ms; 
		}
		.box .first>li:hover .secend li:nth-child(2){
			transition-delay: 200ms; 
		}
		.box .first>li:hover .secend li:nth-child(3){
			transition-delay: 400ms; 
		}
		.box .first>li:hover .secend li:nth-child(4){
			transition-delay: 600ms; 
		}
		.box .first>li:hover .secend li:nth-child(5){
			transition-delay: 800ms; 
		}
		.box .secend>li:nth-child(5){
			transition-delay: 0ms;
		}
		.box .secend>li:nth-child(4){
			transition-delay: 200ms;
		}
		.box .secend>li:nth-child(3){
			transition-delay: 400ms;
		}
		.box .secend>li:nth-child(2){
			transition-delay: 600ms;
		}
		.box .secend>li:nth-child(1){
			transition-delay: 800ms;
		}
		.box .secend>li{
			height: 100%;
			width: 100%;
			background-color: pink;
			opacity: 0;
			transition: all 1s;
			transform: rotateY(180deg);
		}
		.nr{
			background-color: purple;
			height: 800px;
		}
	</style>
</head>
<body>
	<div class="box">
		<ul class="first">
			<li>
			一级菜单1
			<ul class="secend">
				<li>二级菜单1</li>
				<li>二级菜单2</li>
				<li>二级菜单3</li>
				<li>二级菜单4</li>
				<li>二级菜单5</li>
			</ul>
		</li>
			<li>
				一级菜单2
			<ul class="secend">
				<li>二级菜单1</li>
				<li>二级菜单2</li>
				<li>二级菜单3</li>
				<li>二级菜单4</li>
				<li>二级菜单5</li>
			</ul></li>
			<li>
			一级菜单3
			<ul class="secend">
				<li>二级菜单1</li>
				<li>二级菜单2</li>
				<li>二级菜单3</li>
				<li>二级菜单4</li>
				<li>二级菜单5</li>
			</ul>
		</li>
		</ul>
		<div class="nr">我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容</div>
	</div>
</body>
</html>