<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>长方体</title>
	<style>
		*{
			margin: 0;
			padding: 0;
			list-style: none;
		}
		ul{
			width: 200px;
			height: 200px;
			margin: 100px auto;
	/* 		border: 1px solid #000; */
			position: relative;
			text-align: center;
			line-height: 200px;
			transform-style: preserve-3d;
			transform: rotateX(10deg) rotateZ(10deg);
		}
		li{
			width: 200px;
			height: 200px;	
			position: absolute ;
		}
		li:nth-child(1){
			background-color: red;
			transform: translateX(-200px) rotateY(90deg);
		}
		li:nth-child(2){
			background-color: pink;
			transform: translateX(200px) rotateY(90deg);
		}
		li:nth-child(3){
			background-color: skyblue;
			transform:translateY(-100px) rotateX(90deg) scale(2,1);
		}
		li:nth-child(4){
			background-color: tomato;
			transform:translateY(100px) rotateX(270deg) scale(2,1);
		}
		li:nth-child(5){
			background-color: gold;
			transform: translateZ(100px) scale(2,1);
		}
		li:nth-child(6){
			background-color: #069;
			transform:translateZ(-100px) rotateX(180deg) scale(2,1);
		}
	</style>
</head>
<body>
	<ul>
		<li>1</li>
		<li>2</li>
		<li>3</li>
		<li>4</li>
		<li>5</li>
		<li>6</li>
	</ul>
</body>
</html>