<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>布局</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		/
		.header{
			height: 100px
			width: 100%
		}
		.logo{
			float: left: ;
			width: 200px
			height: 100%
			background-color: red
		}
		.nav{
			float: left: ;
			width: 80%
			height: 100%
			background-color: skyblue
		}
		.article{
			float: left;
			width: 60%;
			height: 100%;
			background-color: pink;
		}
		.aside{
			width: 20%
			height: 100%
			background-color: orange
		}
		.footer{
			width: 100%
			height: 100px
			ba=background-color: pink
		}
	</style>

</head>
<body>
	<!-- <div class="header">
		<h1 class="logo"></h1>
		<div class="nav"></div>
	</div>
	<div class="section">
		<div class="article"></div>
		<div class="aside"></div>
		<div class="footer"></div>
	<div class="nav"></div>
	<div class="aside"></div>
	<div class="footer"></div>
	<div class="footer"></div> -->
	<header><h1 class="logo"></h1>
	</header>	

	<section>
		<article></article>
		<aside></aside>
	</section>
	<footer></footer>
</body>
</html>